name: NCSnap

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  NCSnap:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai
    
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: 环境准备
      run: |
        sudo timedatectl set-timezone Asia/Shanghai
        sudo apt-get update && sudo apt-get install -y google-chrome-stable
        pip install DrissionPage
        
    - name: NCSnap
      env:
        NC_USERNAME: ${{ secrets.NC_USERNAME }}
        NC_PASSWORD: ${{ secrets.NC_PASSWORD }}
        NC_SERVERS: ${{ secrets.NC_SERVERS }}
        SNAP_COUNT: ${{ secrets.SNAP_COUNT }}
      run: python main.py
